# Linux-Conversion-GPT


## What is this?
I had the piss poor idea of making ChatGPT write me a script that could replace a Windows installation with a Gentoo GNU/Linux installation.
In hindsight I should've just left it as an intrusive thought. Too late.

## Why are you doing this?
¯\_(ツ)_/¯

## How do I use this?
Theoretically you just need to run the Powershell script as admin on Windows 10+, however this is currently completely untested. ChatGPT probably fucked up somewhere, idk I don't use powershell.

## Have you considered not being mentally ill?
No.

## Is it gonna use the Linuwux Kernel config?
![image](https://media.tenor.com/g2IzuWs8bpEAAAAC/breaking-bad-walter-white.gif)

## License
I have no fucking clue, this shit was mostly made by a bot. I'm just the dummy that put it together.
